<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  <body>
    <h1>Cameron Button</h1>
    <div class="goals">
      <h2>Goals</h2>
      <p>Oh. You need a little dummy text for your mockup? How quaint.</p>
    </div>
    <div class="education">
      <h2>Education and Training</h2>
      <p>Echo park yuccie chia distillery palo santo vegan tousled XOXO. Keffiyeh health goth bespoke tousled woke.</p>
    </div>
    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </div>
    <div class="experience">
      <h2>Experience</h2>
      <h3>Things</h3>
      <p>Echo park yuccie chia distillery palo santo vegan tousled XOXO. Keffiyeh health goth bespoke tousled woke.</p>
      <h3>Other Things</h3>
      <p>Echo park yuccie chia distillery palo santo vegan tousled XOXO. Keffiyeh health goth bespoke tousled woke.</p>
      <h3>More things</h3>
      <p>Echo park yuccie chia distillery palo santo vegan tousled XOXO. Keffiyeh health goth bespoke tousled woke.</p>
    </div>
  </body>
</html>
